{
  "name": "River",
  "short_name": "River",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e9",
  "theme_color": "#496f5b",
  "description": "A continuous, memory-aware AI companion.",
  "icons": [
    {
      "src": "/river-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
